# Puerto de escucha del servidor
APP_PORT = 3000
MODE=dev

#VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_NAME=test
DB_USER=root
DB_PASS=
DB_PORT=3306

#JWT CONFIG
PRIVATE_KEY=./keys/name_project/private.pem
PUBLIC_KEY=./keys/name_project/public.pem
# SALT
SALT=6
# ENCRYPT KEY
ENCRYPT_KEY=secret2021

# cloudinary


